
Ubike = require('./ubike')
MQueue = require('./mqueue')
 
class InfoWall

    constructor: () ->
        @ubike = new Ubike.Ubike
        @mqueues = {}
        @diffs = {}
        @valley_time = {}
        @running = false
        @intervalid = -1

    get_mqueues: () =>
        return @mqueues

    get_markers: () =>
        return @ubike.get_markers!

    construct_mqueue: (markers, cb) =>
        for marker in markers
            unless @mqueues[marker.name]?
                mqueue = new MQueue.MQueue
                @mqueues[marker.name] = mqueue

            mqueue = @mqueues[marker.name]
            mqueue.update_bike_status(marker)
            mqueue.update_slot_status(marker)

        for marker_name, mqueue of @mqueues
            unless @diffs[marker_name]?
                @diffs[marker_name] = {'bike': Number.MAX_VALUE, 'slot': Number.MAX_VALUE}

            @diffs[marker_name]['bike'] = mqueue.mean_of_diff(mqueue.diff_bike_status!, 'bike')            
            @diffs[marker_name]['slot'] = mqueue.mean_of_diff(mqueue.diff_slot_status!, 'slot')

            unless @valley_time[marker_name]?
                @valley_time[marker_name] = {'bike': 0, 'slot': 0}

            @valley_time[marker_name]['bike'] = mqueue.get_bike_valley_time!
            @valley_time[marker_name]['slot'] = mqueue.get_slot_valley_time!

        if cb?
            cb(@mqueues, @diffs, @valley_time)

    update: (cb) =>
        () <~ @ubike.request!
            @construct_mqueue(@ubike.get_markers!, cb)

    start: (cb) =>
        unless @running
            @intervalid = () <~ setInterval(_, 60000)
                (mqueues, diffs, valley_time) <- @update!
                    cb(mqueues, diffs, valley_time)
            @running = true       

    stop: () =>
        if @running
            clearInterval(@intervalid)
            @intervalid = -1
            @running = false

# usage:
# infowall = new InfoWall  
# (mqueues, diffs) <- infowall.start!
#    console.log(diffs)

# () <- setTimeout(_, 300000)
#    infowall.stop!
 
exports.InfoWall = InfoWall
 
