
sax = require('sax')
http = require('http')
request = require('request')

class Ubike

    constructor: () ->
        @xml_source = 'http://www.youbike.com.tw/genxml9.php?lat=25.037525&lng=121.56378199999995&radius=5&mode=0'
        @parser = sax.parser(true)
        @markers = []

    get_markers: () =>
        return @markers

    search: (site_name) =>

        if (@markers?)
            for station in @markers
                if (station.name is site_name)
                    return station

        return []

    parse_xml: (xml, cb) =>

        @markers = []
        @parser.onclosetag = (tagName) ->

        @parser.onopentag = (tag) =>
            if (tag.name? and tag.name is 'marker')
                @markers.push(tag.attributes)

        @parser.ontext = (text) ->
        
        @parser.onend = =>
            @ubike_stations = JSON.stringify(@markers)
            if (cb?)
                cb!

        @parser.write(xml).end!

    request: (cb) =>

            @data = ''

            (error, response, body) <~ request(@xml_source, _)
                if not error and response.statusCode is 200
                    @data = body
                    @parse_xml(@data, cb)        
                else
                    console.log(error)

# Usage            
# ubike = new Ubike

# () <- ubike.request!
#    sta = ubike.search('台北市政府')
#    console.log(sta['name'])

exports.Ubike = Ubike

