
app = angular.module('ubike-web', ['ngRoute', 'ngResource', 'ngAnimate'])

($scope, $resource) <- app.controller('UbikeCtrl', _)

    $scope.stations = []
    $scope.markers = {}
    $scope.valley_time = {}
    $scope.predicate = "bike"
    $scope.station_name = ""


    window.update = (new_markers, new_diffs, new_valley_time) ->
        #console.log('update')
        $scope.stations = []
        for station_name, station of new_diffs
            station['name'] = station_name
            $scope.stations.push(station)

        for marker in new_markers
            $scope.markers[marker.name] = marker
        #console.log($scope.markers)

        $scope.valley_time = new_valley_time

        $scope.$apply!

    $scope.change = () ->
        console.log('scope change')

    $scope.filter_max = (station) ->
        if $scope.predicate is "bike"
            return station.bike isnt Number.MAX_VALUE
        else
            return station.slot isnt Number.MAX_VALUE
        


() <- $(document).ready!

    socket = io.connect('http://cml10.csie.ntu.edu.tw:8088')
    (data) <- socket.on('ubike', _)
        markers = data[0]
        diffs = data[1]
        valley_time = data[2]
        #console.log(markers)
        #console.log(diffs)
        #console.log(valley_time)
        window.update(markers, diffs, valley_time)


