
app = angular.module('ubike-web', ['ngRoute', 'ngResource', 'ngAnimate'])

($scope, $resource) <- app.controller('UbikeCtrl', _)

    $scope.stations = []
    $scope.markers = {}
    $scope.valley_time = {}
    $scope.current_station_name = ""
    $scope.predicate = "bike"
    $scope.station_name = ""


    window.update = (new_markers, new_diffs, new_valley_time) ->
        #console.log('update')
        $scope.stations = []
        for station_name, station of new_diffs
            station['name'] = station_name
            $scope.stations.push(station)

        for marker in new_markers
            $scope.markers[marker.name] = marker
        #console.log($scope.markers)

        $scope.valley_time = new_valley_time

        $scope.$apply!

    $scope.change = () ->
        console.log('scope change')

    $scope.filter_max = (station) ->
        if $scope.predicate is "bike"
            return station.bike isnt Number.MAX_VALUE
        else
            return station.slot isnt Number.MAX_VALUE

    $scope.click_station = (station) ->
        marker = $scope.markers[station]

        lat = marker['lat']
        lng = marker['lng']
        #window.map.put_marker(lat, lng)
        $scope.current_station_name = station

        window.map.set_center(lat, lng)
        #window.map.show_info(station)
 

class UbikeMap

    constructor: (map_element_id) ->
        latlng = new google.maps.LatLng(-25.363882,131.044922)
        mapOptions =
            zoom: 17,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP

        @map = new google.maps.Map(document.getElementById(map_element_id), mapOptions)
        @markers = {}
        @infowindow = new google.maps.InfoWindow!

    setzoom: (level) =>
        @map.setZoom(level)

    redraw: () =>
        console.log('redraw')
        google.maps.event.trigger(@map, 'resize')

    get_markers: () =>
        return @markers

    set_center: (lat, lng) =>
        newlatlng = new google.maps.LatLng(lat, lng)
        @map.setCenter(newlatlng)

    show_info: (name, html) =>
        if @markers[name]?
            marker = @markers[name]

            html = "<div class='infoboxonmap'><span class='info'>#{name}</span></div>"

            () <~ google.maps.event.addListener(marker, 'mouseover', _)
                @infowindow.setContent(html)
                @infowindow.open(@map, marker)
 
    put_marker: (lat, lng, name) =>
        newlatlng = new google.maps.LatLng(lat, lng)
        marker = new google.maps.Marker(
          position: newlatlng,
          map: @map,
          icon:
            url: 'images/bike.png',
            scaledSize: new google.maps.Size(50, 50)
        )

        @markers[name] = marker

        modify_info = () ->

            station = window.diffs[name]
            station_marker = null
            for marker_itr in window.markers
                if marker_itr.name is name
                    station_marker = marker_itr
 
            $('#mapinfobox > span.station_name_info').text(name)
            $('#mapinfobox > span.station_tot_info').text('車輛：' + station_marker['tot'])
            $('#mapinfobox > span.station_sus_info').text('車位：' + station_marker['sus'])
 
    
            if station.bike != Number.MAX_VALUE && station.bike > 0 && station_marker? && station_marker['sus'] != '0'
                $('#mapinfobox > span.station_tot_time_info').text("平均還車間隔：#{(station.bike / 60).toFixed(2)} 分鐘")
            else if station.bike == 0 && station_marker? && station_marker['sus'] != '0'
                $('#mapinfobox > span.station_tot_time_info').text("平均還車間隔：無資料")
            
            else if station_marker? && station_marker['sus'] == '0'
                $('#mapinfobox > span.station_tot_time_info').text("已無車位")


            if station.slot != Number.MAX_VALUE && station.slot > 0 && station_marker? && station_marker['tot'] != '0'
                $('#mapinfobox > span.station_sus_time_info').text("平均借車間隔：#{(station.slot / 60).toFixed(2)} 分鐘")
            else if station.slot == 0 && station_marker? && station_marker['tot'] != '0'
                $('#mapinfobox > span.station_sus_time_info').text("平均借車間隔：無資料")
            else if station_marker? && station_marker['tot'] == '0'
                $('#mapinfobox > span.station_sus_time_info').text("已無車輛")

        () <~ google.maps.event.addListener(marker, 'click', _)
            modify_info!
            @infowindow.setContent($('.infobox').html!)
            @infowindow.open(@map, marker)

        () <~ google.maps.event.addListener(marker, 'mouseover', _)
            modify_info!
            @infowindow.setContent($('.infobox').html!)
            @infowindow.open(@map, marker)
 
 
() <- $(document).ready!


    window.current_marker = null

    socket = io.connect('http://cml10.csie.ntu.edu.tw:8088')
    (data) <- socket.on('ubike', _)
        window.markers = data[0]
        window.diffs = data[1]
        window.valley_time = data[2]
        #console.log(markers)
        #console.log(diffs)
        #console.log(valley_time)
        window.update(window.markers, window.diffs, window.valley_time)

        if Object.keys(window.map.get_markers!).length != markers.length
            (marker) <- markers.forEach!
                window.map.put_marker(marker.lat, marker.lng, marker.name)


    window.map = new UbikeMap('map-canvas')

    $(".fancybox").fancybox!




